========================================================================
《名    称》 Human68k ITA TOOLBOX #20 "tail" v1.2
《登 録 名》 TAIL12.LZH
《日    付》 94/10/10 16:41:08
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e TAIL12.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルの末尾部分を出力するコマンドです。
    UNIX の tail コマンドとほぼ同等です。

    独自の拡張形式 tail -M-N で tail -M | head -N と同じ結果を得ることが
    でき、Human68k のパイプの制限を回避することができます。

    v1.1 → v1.2

      * countの指定形式を拡張.

      * RAW CHAR デバイスを入力すると無条件ループに入るバグを修正.


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: TAIL12.LZH
