========================================================================
《名    称》 Human68k ITA TOOLBOX #20 "tail" v1.3
《登 録 名》 TAIL13.LZH
《日    付》 95/01/02 15:38:40
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e TAIL13.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルの末尾部分を出力するコマンドです。
    UNIX の tail コマンドとほぼ同等です。

    独自の拡張形式 tail -count1-count2 で tail -count1 | head -count2 と
    同じ結果が得られ、Human68k のパイプの制限を回避することができます。
    また、たとえば tail -q +count1-count2 a b c でファイル a, b, c の
    count1 行目から count2行分を取り出して連結することができます。

    v1.2 → v1.3

      * -count1-count2 や +count1-count2 での count2 が最初のファイルに
        しか効かないバグを修正.


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: TAIL13.LZH
